DB_DRIVER=
DB_SOURCE=
SERVER_ADDRESS=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h
Y_GEOCODER_API=
Y_SUGGESTER_API=
ENVIRONMENT=
DOMAIN=
IMAGE_BASE_PATH=images
GEN_BASE_URL=
GEN_API_KEY=
GEN_SYSTEM_PROMPT=
GEN_MODEL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
GEN_LIMIT=
GEN_TIMEOUT=

RESET_CODE_TTL=
RESET_CODE_LENGTH=
RESET_TOKEN_DURATION=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DEFAULT_FROM=
SEND_CODE_RATE_LIMIT=

PAYMENT_SHOP=
PAYMENT_PREMIUM_PRICE=